\section{Implicit Upwind}
\label{sep:parallelization:implicit}

Implicit Upwind scheme has slightly different grid dependencies that mentioned before Explicit Upwind. That small difference visible in the graphical representation \ref{fig:implicit-stencil}, has an impact on processors communication pattern and total idle time. Because of the dependency on the value og grid point from current time iteration, processor cannot start it's part of calculations before the previous one is not finished with it's chunk of grid. That introduces a starting lag for all of the processors, except the first one, and also forces the master to wait longer for the results. This lag can be seen in figure \ref{fig:visualization:implicit}, processors marked by a red colour are in the idle state. What is worth mentioning is that, all of the working processors will be calculating values for a different time levels. If we assume enough large grid and number of time steps, all the processors will work simultaneously after first full grid iteration.

This technique is also based on a simple division of a grid by using the fragmentation algorithm \ref{lst:fragmentation}, which is valid for any number of processors. Thus, just as before, this method doesn't introduce any restriction on the number of processors.

\begin{figure}
	\centering
	\begin{tikzpicture}
		\draw [->] [black, thick] (-0.25, 2.25) -- (-0.25, -17.5);
		\node[black,rotate=90] at (-0.5, -7.5) {\emph{Simulation time}};
		
		%Initial step
			\node[black] at (-1.25,1.5) {$t_{0}$};
			
			\filldraw[fill=SkyBlue, draw=black] (0,2) rectangle (3,1);
			\draw[step=1cm,black,thin] (0,2) grid (3,1);
			\node[black] at (0.5,1.5) {$0$};
			\node[black] at (1.5,1.5) {$...$};
			\node[black] at (2.5,1.5) {$L-1$};
			\node[black] at (1.5,0.75) {\texttt{P0}};
			
			\filldraw[fill=SkyBlue, draw=black] (4,2) rectangle (7,1);
			\draw[step=1cm,black,thin] (4,2) grid (7,1);
			\node[black] at (4.5,1.5) {$L0$};
			\node[black] at (5.5,1.5) {$...$};
			\node[black] at (6.5,1.5) {$L-1$};
			\node[black] at (5.5,0.75) {\texttt{P1}};
			
			\filldraw[fill=SkyBlue, draw=black] (8,2) rectangle (11,1);
			\draw[step=1cm,black,thin] (8,2) grid (11,1);
			\node[black] at (8.5,1.5) {$L0$};
			\node[black] at (9.5,1.5) {$...$};
			\node[black] at (10.5,1.5) {$L-1$};
			\node[black] at (9.5,0.75) {\texttt{P3}};
			
			\filldraw[fill=SkyBlue, draw=black] (12,2) rectangle (15,1);
			\draw[step=1cm,black,thin] (12,2) grid (15,1);
			\node[black] at (12.5,1.5) {$L0$};
			\node[black] at (13.5,1.5) {$...$};
			\node[black] at (14.5,1.5) {$N-1$};
			\node[black] at (13.5,0.75) {\texttt{PN}};
		
		%First step
		\node[black] at (-1.25,-3.5) {$t_{0} + \Delta t$};
		
		%one
		\filldraw[fill=SkyBlue, draw=black] (0,0) rectangle (3,-1);
		\draw[step=1cm,black,thin] (0,0) grid (3,-1);
		\node[black] at (0.5, -0.5) {$0$};
		\node[black] at (1.5, -0.5) {$...$};
		\node[black] at (2.5, -0.5) {$L-1$};
		\node[black] at (1.5,-1.25) {\texttt{P0}};
		
		\node[black] at (3.5, 0.5) {\emph{LBD $t_{n+1}$}};
		\draw [->] [black] (2.5,0) -- (2.5,0.3) -- (4.5,0.3) -- (4.5,0);
		
		\filldraw[fill=OrangeRed, draw=black] (4,0) rectangle (7,-1);
		\draw[step=1cm,black,thin] (4,0) grid (7,-1);
		\node[black] at (4.5, -0.5) {$L0$};
		\node[black] at (5.5, -0.5) {$...$};
		\node[black] at (6.5, -0.5) {$L-1$};
		\node[black] at (5.5,-1.25) {\texttt{P1}};
		
		\filldraw[fill=OrangeRed, draw=black] (8,0) rectangle (11,-1);
		\draw[step=1cm,black,thin] (8,0) grid (11,-1);
		\node[black] at (8.5, -0.5) {$L0$};
		\node[black] at (9.5, -0.5) {$...$};
		\node[black] at (10.5, -0.5) {$L-1$};
		\node[black] at (9.5,-1.25) {\texttt{P3}};
		
		\filldraw[fill=OrangeRed, draw=black] (12,0) rectangle (15,-1);
		\draw[step=1cm,black,thin] (12,0) grid (15,-1);
		\node[black] at (12.5, -0.5) {$L0$};
		\node[black] at (13.5, -0.5) {$...$};
		\node[black] at (14.5, -0.5) {$N-1$};
		\node[black] at (13.5,-1.25) {\texttt{PN}};
		
		%two
		\filldraw[fill=SkyBlue, draw=black] (0,-2) rectangle (3,-3);
		\draw[step=1cm,black,thin] (0,-2) grid (3,-3);
		\node[black] at (0.5, -2.5) {$0$};
		\node[black] at (1.5, -2.5) {$...$};
		\node[black] at (2.5, -2.5) {$L-1$};
		\node[black] at (1.5,-3.25) {\texttt{P0}};
		
		\node[black] at (3.5, -1.5) {\emph{LBD $t_{n+2}$}};
		\draw [->] [black] (2.5,-2) -- (2.5,-1.7) -- (4.5,-1.7) -- (4.5,-2);
		
		\filldraw[fill=SkyBlue, draw=black] (4,-2) rectangle (7,-3);
		\draw[step=1cm,black,thin] (4,-2) grid (7,-3);
		\node[black] at (4.5, -2.5) {$L0$};
		\node[black] at (5.5, -2.5) {$...$};
		\node[black] at (6.5, -2.5) {$L-1$};
		\node[black] at (5.5,-3.25) {\texttt{P1}};
		
		\node[black] at (7.5, -1.5) {\emph{LBD $t_{n+1}$}};
		\draw [->] [black] (6.5,-2) -- (6.5,-1.7) -- (8.5,-1.7) -- (8.5,-2);
		
		\filldraw[fill=OrangeRed, draw=black] (8,-2) rectangle (11,-3);
		\draw[step=1cm,black,thin] (8,-2) grid (11,-3);
		\node[black] at (8.5, -2.5) {$L0$};
		\node[black] at (9.5, -2.5) {$...$};
		\node[black] at (10.5, -2.5) {$L-1$};
		\node[black] at (9.5,-3.25) {\texttt{P3}};
		
		\filldraw[fill=OrangeRed, draw=black] (12,-2) rectangle (15,-3);
		\draw[step=1cm,black,thin] (12,-2) grid (15,-3);
		\node[black] at (12.5, -2.5) {$L0$};
		\node[black] at (13.5, -2.5) {$...$};
		\node[black] at (14.5, -2.5) {$N-1$};
		\node[black] at (13.5,-3.25) {\texttt{PN}};
		
		%three
		\filldraw[fill=SkyBlue, draw=black] (0,-4) rectangle (3,-5);
		\draw[step=1cm,black,thin] (0,-4) grid (3,-5);
		\node[black] at (0.5, -4.5) {$0$};
		\node[black] at (1.5, -4.5) {$...$};
		\node[black] at (2.5, -4.5) {$L-1$};
		\node[black] at (1.5,-5.25) {\texttt{P0}};
		
		\node[black] at (3.5, -3.5) {\emph{LBD $t_{n+3}$}};
		\draw [->] [black] (2.5,-4) -- (2.5,-3.7) -- (4.5,-3.7) -- (4.5,-4);
		
		\filldraw[fill=SkyBlue, draw=black] (4,-4) rectangle (7,-5);
		\draw[step=1cm,black,thin] (4,-4) grid (7,-5);
		\node[black] at (4.5, -4.5) {$L0$};
		\node[black] at (5.5, -4.5) {$...$};
		\node[black] at (6.5, -4.5) {$L-1$};
		\node[black] at (5.5,-5.25) {\texttt{P1}};
		
		\node[black] at (7.5, -3.5) {\emph{LBD $t_{n+2}$}};
		\draw [->] [black] (6.5,-4) -- (6.5,-3.7) -- (8.5,-3.7) -- (8.5,-4);
		
		\filldraw[fill=SkyBlue, draw=black] (8,-4) rectangle (11,-5);
		\draw[step=1cm,black,thin] (8,-4) grid (11,-5);
		\node[black] at (8.5, -4.5) {$L0$};
		\node[black] at (9.5, -4.5) {$...$};
		\node[black] at (10.5, -4.5) {$L-1$};
		\node[black] at (9.5,-5.25) {\texttt{P3}};
		
		\node[black] at (11.5, -3.5) {\emph{LBD $t_{n+1}$}};
		\draw [->] [black,dashed] (10.5,-4) -- (10.5,-3.7) -- (12.5,-3.7);
		
		\filldraw[fill=OrangeRed, draw=black] (12,-4) rectangle (15,-5);
		\draw[step=1cm,black,thin] (12,-4) grid (15,-5);
		\node[black] at (12.5, -4.5) {$L0$};
		\node[black] at (13.5, -4.5) {$...$};
		\node[black] at (14.5, -4.5) {$N-1$};
		\node[black] at (13.5,-5.25) {\texttt{PN}};
		
		\draw [->] [black] (7.5, -5) -- (7.5, -6);
		
		%four
		\filldraw[fill=SkyBlue, draw=black] (0,-7) rectangle (3,-8);
		\draw[step=1cm,black,thin] (0,-7) grid (3,-8);
		\node[black] at (0.5, -7.5) {$0$};
		\node[black] at (1.5, -7.5) {$...$};
		\node[black] at (2.5, -7.5) {$L-1$};
		\node[black] at (1.5,-8.25) {\texttt{P0}};
		
		\node[black] at (3.5, -6.5) {\emph{LBD $t_{n+i}$}};
		\draw [->] [black] (2.5,-7) -- (2.5,-6.7) -- (4.5,-6.7) -- (4.5,-7);
		
		\filldraw[fill=SkyBlue, draw=black] (4,-7) rectangle (7,-8);
		\draw[step=1cm,black,thin] (4,-7) grid (7,-8);
		\node[black] at (4.5, -7.5) {$L0$};
		\node[black] at (5.5, -7.5) {$...$};
		\node[black] at (6.5, -7.5) {$L-1$};
		\node[black] at (5.5,-8.25) {\texttt{P1}};
		
		\node[black] at (7.5, -6.5) {\emph{LBD $t_{n+i-1}$}};
		\draw [->] [black] (6.5,-7) -- (6.5,-6.7) -- (8.5,-6.7) -- (8.5,-7);
		
		\filldraw[fill=SkyBlue, draw=black] (8,-7) rectangle (11,-8);
		\draw[step=1cm,black,thin] (8,-7) grid (11,-8);
		\node[black] at (8.5, -7.5) {$L0$};
		\node[black] at (9.5, -7.5) {$...$};
		\node[black] at (10.5, -7.5) {$L-1$};
		\node[black] at (9.5,-8.25) {\texttt{P3}};
		
		\node[black] at (11.5, -6.5) {\emph{LBD $t_{n+i-k}$}};
		\draw [->] [black,dashed] (10.5,-7) -- (10.5,-6.7) -- (12.5,-6.7);
		
		\filldraw[fill=SkyBlue, draw=black] (12,-7) rectangle (15,-8);
		\draw[step=1cm,black,thin] (12,-7) grid (15,-8);
		\node[black] at (12.5, -7.5) {$L0$};
		\node[black] at (13.5, -7.5) {$...$};
		\node[black] at (14.5, -7.5) {$N-1$};
		\node[black] at (13.5,-8.25) {\texttt{PN}};
		
		\draw [-] [black,dotted] (-0.5,-9.025) -- (15.5,-9.025);
		
		%Last step
		\node[black] at (-1.25,-13.5) {max $t$};
		
		%one
		\filldraw[fill=OrangeRed, draw=black] (0,-10) rectangle (3,-11);
		\draw[step=1cm,black,thin] (0,-10) grid (3,-11);
		\node[black] at (0.5, -10.5) {$0$};
		\node[black] at (1.5, -10.5) {$...$};
		\node[black] at (2.5, -10.5) {$L-1$};
		\node[black] at (1.5,-11.25) {\texttt{P0}};
		
		\filldraw[fill=SkyBlue, draw=black] (4,-10) rectangle (7,-11);
		\draw[step=1cm,black,thin] (4,-10) grid (7,-11);
		\node[black] at (4.5, -10.5) {$L0$};
		\node[black] at (5.5, -10.5) {$...$};
		\node[black] at (6.5, -10.5) {$L-1$};
		\node[black] at (5.5,-11.25) {\texttt{P1}};
		
		\node[black] at (7.5, -9.5) {\emph{LBD $t_{n+k}$}};
		\draw [->] [black] (6.5,-10) -- (6.5,-9.7) -- (8.5,-9.7) -- (8.5,-10);
		
		\filldraw[fill=SkyBlue, draw=black] (8,-10) rectangle (11,-11);
		\draw[step=1cm,black,thin] (8,-10) grid (11,-11);
		\node[black] at (8.5, -10.5) {$L0$};
		\node[black] at (9.5, -10.5) {$...$};
		\node[black] at (10.5, -10.5) {$L-1$};
		\node[black] at (9.5,-11.25) {\texttt{P3}};
		
		\node[black] at (11.5, -9.5) {\emph{LBD $t_{n+k-1}$}};
		\draw [->] [black,dashed] (10.5,-10) -- (10.5,-9.7) -- (12.5,-9.7);
		
		\filldraw[fill=SkyBlue, draw=black] (12,-10) rectangle (15,-11);
		\draw[step=1cm,black,thin] (12,-10) grid (15,-11);
		\node[black] at (12.5, -10.5) {$L0$};
		\node[black] at (13.5, -10.5) {$...$};
		\node[black] at (14.5, -10.5) {$N-1$};
		\node[black] at (13.5,-11.25) {\texttt{PN}};
		
		%two
		\filldraw[fill=OrangeRed, draw=black] (0,-12) rectangle (3,-13);
		\draw[step=1cm,black,thin] (0,-12) grid (3,-13);
		\node[black] at (0.5, -12.5) {$0$};
		\node[black] at (1.5, -12.5) {$...$};
		\node[black] at (2.5, -12.5) {$L-1$};
		\node[black] at (1.5,-13.25) {\texttt{P0}};
		
		\filldraw[fill=OrangeRed, draw=black] (4,-12) rectangle (7,-13);
		\draw[step=1cm,black,thin] (4,-12) grid (7,-13);
		\node[black] at (4.5, -12.5) {$L0$};
		\node[black] at (5.5, -12.5) {$...$};
		\node[black] at (6.5, -12.5) {$L-1$};
		\node[black] at (5.5,-13.25) {\texttt{P1}};
		
		\filldraw[fill=SkyBlue, draw=black] (8,-12) rectangle (11,-13);
		\draw[step=1cm,black,thin] (8,-12) grid (11,-13);
		\node[black] at (8.5, -12.5) {$L0$};
		\node[black] at (9.5, -12.5) {$...$};
		\node[black] at (10.5, -12.5) {$L-1$};
		\node[black] at (9.5,-13.25) {\texttt{P3}};
		
		\node[black] at (11.5, -11.5) {\emph{LBD $t_{n+k}$}};
		\draw [->] [black,dashed] (10.5,-12) -- (10.5,-11.7) -- (12.5,-11.7);
		
		\filldraw[fill=SkyBlue, draw=black] (12,-12) rectangle (15,-13);
		\draw[step=1cm,black,thin] (12,-12) grid (15,-13);
		\node[black] at (12.5, -12.5) {$L0$};
		\node[black] at (13.5, -12.5) {$...$};
		\node[black] at (14.5, -12.5) {$N-1$};
		\node[black] at (13.5,-13.25) {\texttt{PN}};
		
		%three
		\filldraw[fill=OrangeRed, draw=black] (0,-14) rectangle (3,-15);
		\draw[step=1cm,black,thin] (0,-14) grid (3,-15);
		\node[black] at (0.5, -14.5) {$0$};
		\node[black] at (1.5, -14.5) {$...$};
		\node[black] at (2.5, -14.5) {$L-1$};
		\node[black] at (1.5,-15.25) {\texttt{P0}};
		
		\filldraw[fill=OrangeRed, draw=black] (4,-14) rectangle (7,-15);
		\draw[step=1cm,black,thin] (4,-14) grid (7,-15);
		\node[black] at (4.5, -14.5) {$L0$};
		\node[black] at (5.5, -14.5) {$...$};
		\node[black] at (6.5, -14.5) {$L-1$};
		\node[black] at (5.5,-15.25) {\texttt{P1}};
		
		\filldraw[fill=OrangeRed, draw=black] (8,-14) rectangle (11,-15);
		\draw[step=1cm,black,thin] (8,-14) grid (11,-15);
		\node[black] at (8.5, -14.5) {$L0$};
		\node[black] at (9.5, -14.5) {$...$};
		\node[black] at (10.5, -14.5) {$L-1$};
		\node[black] at (9.5,-15.25) {\texttt{P3}};

		\filldraw[fill=SkyBlue, draw=black] (12,-14) rectangle (15,-15);
		\draw[step=1cm,black,thin] (12,-14) grid (15,-15);
		\node[black] at (12.5, -14.5) {$L0$};
		\node[black] at (13.5, -14.5) {$...$};
		\node[black] at (14.5, -14.5) {$N-1$};
		\node[black] at (13.5,-15.25) {\texttt{PN}};
		
		\draw [->] [black] (7.5, -15) -- (7.5, -16);
		
		%four
		\filldraw[fill=OrangeRed, draw=black] (0,-16) rectangle (3,-17);
		\draw[step=1cm,black,thin] (0,-16) grid (3,-17);
		\node[black] at (0.5, -16.5) {$0$};
		\node[black] at (1.5, -16.5) {$...$};
		\node[black] at (2.5, -16.5) {$L-1$};
		\node[black] at (1.5,-17.25) {\texttt{P0}};
		
		\filldraw[fill=OrangeRed, draw=black] (4,-16) rectangle (7,-17);
		\draw[step=1cm,black,thin] (4,-16) grid (7,-17);
		\node[black] at (4.5, -16.5) {$L0$};
		\node[black] at (5.5, -16.5) {$...$};
		\node[black] at (6.5, -16.5) {$L-1$};
		\node[black] at (5.5,-17.25) {\texttt{P1}};
		
		\filldraw[fill=OrangeRed, draw=black] (8,-16) rectangle (11,-17);
		\draw[step=1cm,black,thin] (8,-16) grid (11,-17);
		\node[black] at (8.5, -16.5) {$L0$};
		\node[black] at (9.5, -16.5) {$...$};
		\node[black] at (10.5, -16.5) {$L-1$};
		\node[black] at (9.5,-17.25) {\texttt{P3}};
		
		\filldraw[fill=OrangeRed, draw=black] (12,-16) rectangle (15,-17);
		\draw[step=1cm,black,thin] (12,-16) grid (15,-17);
		\node[black] at (12.5, -16.5) {$L0$};
		\node[black] at (13.5, -16.5) {$...$};
		\node[black] at (14.5, -16.5) {$N-1$};
		\node[black] at (13.5,-17.25) {\texttt{PN}};
	\end{tikzpicture}
	\caption{Calculating Implicit Upwind in parallel on N processors.}
	\label{fig:visualization:implicit}
\end{figure}
