\begin{abstract}
	Numerical methods became very important discipline in scientific and industrial life. Numerical schemes come into help, whenever a problem cannot be solved using exact solution, because it's too time consuming or it just doesn't exist. One of their advantage is an ability to tune time and calculations time. However, precision and execution time don't come together, therefore when high accuracy is needed, more computers have to be harnessed for work.
		
	Parallel programs require usage of dedicated libraries and frameworks to enable communication between computing nodes. One of the basic and most popular communication standard is Message Passing Interface. It defines several point-to-point and collective communication methods.
	
	In this work, we focus on three numerical schemas: Explicit Upwind, Implicit Upwind and Crank-Nicolson method. These methods are characterized by distinctive stencils and require different treatment. This report summarizes work on parallelization of code, used to numerically compute advection equation on supercomputer cluster. Numerical results are compared against their exact solution, both accuracy and performance is discussed. Different obstacles and difficulties related to writing parallel code are described.
\end{abstract}
