\chapter{Introduction}
\label{ch:introduction}

Parallel computing is very similar, in it's conceptual form, to a group of people working towards a single project. The biggest is a problem the more we want to partition it between the members of a team to maximize usage of their resources and decrease the time needed to complete it. What is really difficult to achieve, is to keep all team members busy, without anyone waiting for someone else's job to finish. In the end, writing parallel applications is a next level of divide and conquer strategy, when we split 
basic problem into smaller subtasks.

In this work, we apply distributed memory parallel coding techniques to the numerical solvers of the continuity formula that describes the one-dimensional drift of incompressible fluid, called advection.
\begin{equation} \label{eq:advection}
\frac{\partial f}{\partial t} + u\frac{\partial f}{\partial x} = 0
\end{equation}

Here, $f=f(x,t)$, $x \in \Re$, $t \in \Re^{+}$, and $u$ is a positive constant speed. Formula \ref{eq:advection} can be classified as a first-order, parabolic, \gls{PDE}. For transparency, we are using following notation: $f^{n}_{i}:= f(x_{i}, t_{n})$.
\\
The goal of this assignment is to implement three different numerical schemes: Explicit Upwind, Implicit Upwind, and Crank-Nicolson, both in serial and in parallel. We consider following constraints:
\begin{itemize}
	\item Space domain $x \in [-50,50]$.
	\item Velocity $u = 1.75$.
	\item Number of points in discretized grid: 1000 and 10000.
\end{itemize} 

Initial and boundary conditions for the wave are calculated using following equation:

\begin{equation} \label{eq:initExp}
f(x,t) = \frac{1}{2}exp(-(x-1.75t)^2)
\quad \textrm{and} \quad f(-50, t)=0, \quad f(50, t)=0
\end{equation}

Application will be implemented using \emph{C++} language and coupled with \gls{MPI}. Trials should be performed on Cranfield University Astral \gls{supercomputer}.

Chapter \ref{ch:scheme-analysis} describes the mathematical basics for each numerical scheme discussed in this work. Next chapters \ref{ch:serial-code} and \ref{ch:parallelization} introduce general approach for implementing numerical methods in serial and parallel; the second one covers additionally a ways of parallelization. Next, in chapter \ref{ch:results}, we show the comparison between serial and parallel solutions, describe theoretical and practical performance of implemented algorithms. Moreover, this chapter covers the impact of using external linear algebra package. Chapter \ref{ch:summary} concludes the work, presents the pros and cons of using \gls{HPC} systems and when are they useful.