\chapter{Parallelization}
\label{ch:parallelization}

This chapter focuses on methods and techniques used to split the work done by a single processor, described in chapter \ref{ch:serial-code} and apply them to the schemes mentioned in chapter \ref{ch:scheme-analysis}. Each of those finite difference methods is characterized by specific \gls{stencil} and has to be implemented in a different way. 

Because of the fact, that grid values are calculated mostly based on the previously calculated ones, starting from the initial wave, splitting the work between processors in the time domain is impossible. Thus, each of the processors will calculate different part of the grid. When it comes to parallel code implementation, the most important thing, about each scheme are connections between currently calculated grid point, it's neighbours and points from previous time iterations. This connections have to be taken into consideration, because program will have to exchange values of this points between processors calculating consecutive grid chunks. To divide the work across the processors, we present in a listing \ref{lst:fragmentation} a simple algorithm, that splits the size of a vector based on the number of processors and current node identifier. Presented algorithm is simple and fast, but its biggest drawback is that in the worst case the last processor will have to calculate almost twice as much points as the others.

\begin{lstlisting}[caption=Pseudocode for splitting vector size between	multiple nodes., label=lst:fragmentation] 
get_local_vector_size(node_id, total_nodes, size) {
	not_assigned_points = size MOD total_nodes;
	if (not_assigned_points EQUAL 0)
		return size / total_nodes;
	else if (node_id NOTEQUAL total_nodes - 1)
		return (size - not_assigned_points) / total_nodes;
	else
		return ((size - not_assigned_points) / total_nodes) + not_assigned_points;
}
\end{lstlisting}

Calculations of initial wave values are also done parallely, in the same way for each schema. That is because to get the value of point $f_{i}^{0}$, we just have to use function \eqref{eq:initExp} with time equal to zero. At this step, no communication is needed between the processors.

The important thing is to know, which chunk of a whole grid is assigned to which processor. Without that knowledge, communication between them is impossible, because each grid point is dependent on another values of certain grid points and the order must be conserved.

By convention, the processor with rank 0 is considered to be a master. It means, that in addition to calculating an assigned chunk of grid, this processor will be responsible for initializing the environment, dividing the work among available resources and putting the results all together after every process has finished it's job.

\newpage
\input{chapters/parallelization/explicit}
\input{chapters/parallelization/implicit}
\newpage
\input{chapters/parallelization/crank-nicolson}
