\chapter{Summary}
\label{ch:summary}

Solutions of certain types of problems can highly benefit from parallelization and high performance computing. By increasing the number of resources, like processors and operating memory, we can strongly reduce the execution time of programs. Based on Amdahl's law, programs that are not limited by their sequential part can gain the most.

Applying high performance computing to a certain problem, requires high knowledge about the given problem's nature and it's abilities to being divisible into smaller parts. As long as the problem can be divided into chunks that are not strongly connected between each other, applying parallel computing is actually profitable. What has been shown by examining Crank--Nicolson method, implementing parallel program for strongly coupled problem will not bring expected benefits.

Unfortunately, even for highly parallelized solutions, increase of available resources and \gls{speedup} parameter are not linearly correlated. Higher number of processors impacts the amount of communication needed to send boundary data, and decreases the local size of the problem for each of them. It is important, to take into account \gls{computation-to-communication-ratio} and the size of the problem that is being solved, and then chose the optimal amount of resources.

\Glspl{supercomputer} were created with a fairly large problems to solve in mind. Utilizing libraries like \gls{MPI} requires different approach to programming and way of designing the code, and can be a total overkill for a small problems. Usually, solutions to a very complex problems are developed for a certain hardware, to maximize the gain of efficiency and reduce the execution time. That makes the code totally unportable and bound to architecture, but it this case is not important.
