\begin{appendices}
	\chapter{User Guide}
	\label{ch:user-guide}
	\section{Program Usage}
	Parallel advection solver application is a simple console program, that runs both under Windows and Linux distributions. It requires MPI library to compile, both serial and parallel versions. Serial version also requires MPI because of unified time measuring method. Application has to be started with following arguments:
	\begin{itemize}
		\item \texttt{-config <path>} Path to configuration file (see attached template \ref{config-file}).
		\item \texttt{-out <path>} Output files path and name.
	\end{itemize}
	
	Output of the program is stored into two separate files:
	\begin{itemize}
		\item \texttt{\emph{out}.tsv} stores column-wise the numerical and analytical values produced by the application.
		\item \texttt{\emph{out}.meta} stores additional information, like error norms, execution time and other calculated parameters in a key--value manner.
	\end{itemize}

	\section{Configuration File Template}
	\label{config-file}
	\scriptsize
	\lstinputlisting[caption={Exemplary .config file}]{src/example.config}
	
	\chapter{Program Listings}
	\label{ch:listings}
	
	\section{Serial Code}
	\lstinputlisting[caption={Advection.Serial.cpp}]{../src/advection.serial/Advection.Serial.cpp}
	\lstinputlisting[caption={CrankNicolson.h}]{../src/advection.serial/CrankNicolson.h}
	\lstinputlisting[caption={CrankNicolson.cpp}]{../src/advection.serial/CrankNicolson.cpp}
	\lstinputlisting[caption={CrankNicolsonEigen.h}]{../src/advection.serial/CrankNicolsonEigen.h}
	\lstinputlisting[caption={CrankNicolsonEigen.cpp}]{../src/advection.serial/CrankNicolsonEigen.cpp}
	\lstinputlisting[caption={ExplicitUpwind.h}]{../src/advection.serial/ExplicitUpwind.h}
	\lstinputlisting[caption={ExplicitUpwind.cpp}]{../src/advection.serial/ExplicitUpwind.cpp}
	\lstinputlisting[caption={ImplicitUpwind.h}]{../src/advection.serial/ImplicitUpwind.h}
	\lstinputlisting[caption={ImplicitUpwind.cpp}]{../src/advection.serial/ImplicitUpwind.cpp}
	\lstinputlisting[caption={IScheme.h}]{../src/advection.serial/IScheme.h}
	\lstinputlisting[caption={IScheme.cpp}]{../src/advection.serial/IScheme.cpp}
	\lstinputlisting[caption={SchemeFactory.h}]{../src/advection.serial/SchemeFactory.h}
	\lstinputlisting[caption={SchemeFactory.cpp}]{../src/advection.serial/SchemeFactory.cpp}
	\lstinputlisting[caption={Thomas.h}]{../src/advection.serial/Thomas.h}
	\lstinputlisting[caption={Thomas.cpp}]{../src/advection.serial/Thomas.cpp}	
	
	\section{Parallel Code}
	\lstinputlisting[caption={Advection.Serial.cpp}]{../src/advection.hpc/Advection.HPC.cpp}
	\lstinputlisting[caption={CrankNicolson.h}]{../src/advection.hpc/CrankNicolson.h}
	\lstinputlisting[caption={CrankNicolson.cpp}]{../src/advection.hpc/CrankNicolson.cpp}
	\lstinputlisting[caption={ExplicitUpwind.h}]{../src/advection.hpc/ExplicitUpwind.h}
	\lstinputlisting[caption={ExplicitUpwind.cpp}]{../src/advection.hpc/ExplicitUpwind.cpp}
	\lstinputlisting[caption={ImplicitUpwind.h}]{../src/advection.hpc/ImplicitUpwind.h}
	\lstinputlisting[caption={ImplicitUpwind.cpp}]{../src/advection.hpc/ImplicitUpwind.cpp}
	\lstinputlisting[caption={IScheme.h}]{../src/advection.hpc/IScheme.h}
	\lstinputlisting[caption={IScheme.cpp}]{../src/advection.hpc/IScheme.cpp}
	\lstinputlisting[caption={SchemeFactory.h}]{../src/advection.hpc/SchemeFactory.h}
	\lstinputlisting[caption={SchemeFactory.cpp}]{../src/advection.hpc/SchemeFactory.cpp}
	\lstinputlisting[caption={Thomas.h}]{../src/advection.hpc/Thomas.h}
	\lstinputlisting[caption={Thomas.cpp}]{../src/advection.hpc/Thomas.cpp}
	
	\section{Common}
	\lstinputlisting[caption={AdvectionConfiguration.h}]{../src/advection.common/AdvectionConfiguration.h}
	\lstinputlisting[caption={AdvectionConfiguration.cpp}]{../src/advection.common/AdvectionConfiguration.cpp}
	\lstinputlisting[caption={ConfigurationReader.h}]{../src/advection.common/ConfigurationReader.h}
	\lstinputlisting[caption={ConfigurationReader.cpp}]{../src/advection.common/ConfigurationReader.cpp}
	\lstinputlisting[caption={Functions.h}]{../src/advection.common/Functions.h}
	\lstinputlisting[caption={Functions.cpp}]{../src/advection.common/Functions.cpp}
	\lstinputlisting[caption={IFormatter.h}]{../src/advection.common/IFormatter.h}
	\lstinputlisting[caption={IFormatter.cpp}]{../src/advection.common/IFormatter.cpp}
	
	\lstinputlisting[caption={InputParser.h}]{../src/advection.common/InputParser.h}
	\lstinputlisting[caption={InputParser.cpp}]{../src/advection.common/InputParser.cpp}
	\lstinputlisting[caption={IFormatter.h}]{../src/advection.common/IFormatter.h}
	\lstinputlisting[caption={IFormatter.cpp}]{../src/advection.common/IFormatter.cpp}
	\lstinputlisting[caption={MetadataFormatter.h}]{../src/advection.common/MetadataFormatter.h}
	\lstinputlisting[caption={MetadataFormatter.cpp}]{../src/advection.common/MetadataFormatter.cpp}
	\lstinputlisting[caption={MPITools.h}]{../src/advection.common/MPITools.h}
	\lstinputlisting[caption={MPITools.cpp}]{../src/advection.common/MPITools.cpp}
	\lstinputlisting[caption={Norms.h}]{../src/advection.common/Norms.h}
	\lstinputlisting[caption={Norms.cpp}]{../src/advection.common/Norms.cpp}
	\lstinputlisting[caption={ResultFormatter.h}]{../src/advection.common/ResultFormatter.h}
	\lstinputlisting[caption={ResultFormatter.cpp}]{../src/advection.common/ResultFormatter.cpp}
\end{appendices}
