@book{hoffmann,
	author={Hoffmann, Klaus A. and Chiang, Steve T.},
	title={Computational fluid dynamics},
	place={Wichita, Kan.},
	volume={I},
	publisher={Engineering Education System},
	year={2000}
}

@book{moin,
	author={Moin, Parviz},
	title={Fundamentals of engineering numerical analysis},
	place={New York},
	publisher={Cambridge University Press},
	year={2010}
}

@book{collis,
	author={Collis, S. Scott},
	title={An Introduction to Numerical Analysis for Computational Fluid Mechanics},
	place={Albuquerque},
	publisher={Sandia National Laboratories},
	year={2005}
}

@book{karniadakis,
	author={George Em Karniadakis and Robert M. Kirby II},
	title={Parallel Scientific Computing in C++ and MPI, A Seamless Approach to Parallel Algorithms and their Implementation},
	publisher={Cambridge University Press},
	year={2003}
};

@book{fletcher,
	author={C. A. J. Fletcher},
	title={Computational Techniques for Fluid Dynamics 1, Fundamental and General Techniques, Second Edition},
	publisher={Library of Congress Cataloging-in-Publication Data},
	year="2005"
};

@book{ferzinger,
	author={J.H. Ferziger and M. Peric},
	title={Computational Methods for Fluid Dynamics 3rd Edition},
	publisher={Springer},
	year={1996}
};

@book{velde,
	author={Van de Velde, E.F.},
	title={Concurrent Scientific Computing},
	isbn={9781461208495},
	series={Texts in Applied Mathematics},
	url={https://books.google.co.uk/books?id=XdbiBwAAQBAJ},
	year={2013},
	publisher={Springer New York}
}

@misc{lectures,
	author={Dr Irene Moulitsas},
	title={Materials from High Performance Technical Computing lectures},
	note={7.11.2016 - 11.11.2016},
	howpublished={https://bb.cranfield.ac.uk/}
};

@misc{astral,
	author={Cranfield University},
	title={ASTRAL supercomputer details},
	notes={access date: 12.01.2017},
	howpublished={https://intranet.cranfield.ac.uk/it/Pages/HPC-Astral-2.aspx}
};

@misc{wiki:amdahl,
	author={Wikipedia},
	title={Amdahl's law --- Wikipedia{,} The Free Encyclopedia},
	year={2017},
	url={https://en.wikipedia.org/w/index.php?title=Amdahl%27s_law&oldid=759037370},
	note={[Online; accessed 8-January-2017]}
};