%Big zero for diagonal dominant matrix 
\newcommand\bigzeroup{\makebox(0,0){\text{\huge0}}}
\newcommand\bigzerodown{{\text{\huge0}}}

%Comand for drawing stencils
\newcommand{\stencilpt}[4][]{\node[circle,draw,inner sep=0.1em,minimum size=0.8cm,font=\tiny,#1] at (#2) (#3) {#4}}

\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\newcommand{\addcustomplot}[4]{	
	{
		\addplot[
			smooth,
			scatter, color=#2,
			scatter/@pre marker code/.style={/tikz/mark size=1.5pt},
			scatter/@post marker code/.style={},
			line width = 1.2pt
		]
		table[x index=0,y index=#3, col sep=tab] {#1};
		\addlegendentryexpanded{#4}
	}
}

\newcommand{\addcustomplotblank}[5]{	
	{
		\addplot[scatter, color=#2,
		scatter/@pre marker code/.style={/tikz/mark size=2.0pt},
		scatter/@post marker code/.style={},
		line width = #5
		]
		table[x index=0,y index=#3, col sep=tab] {#1};
		\addlegendentryexpanded{#4}
	}
}

\newcommand{\addcustomplotnolegend}[3]{	
	{
		\addplot[
			scatter, color=#2,
			scatter/@pre marker code/.style={/tikz/mark size=2.0pt},
			scatter/@post marker code/.style={},
			line width = 1.5pt
		]
		table[x index=0,y index=#3, col sep=tab] {#1};
	}
}
