\usepackage[a4paper,includeheadfoot,margin=2.54cm]{geometry}
\usepackage{listings}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage[dvipsnames,table,xcdraw]{xcolor}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{wrapfig}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage[toc,xindy]{glossaries}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage[toc]{appendix}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{grffile}
\usepackage{pdfpages}
\usepackage{pgfplots, pgfplotstable}
\usepackage{tikz}
\usepackage{cleveref}
\usetikzlibrary{external}
\usetikzlibrary{patterns}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\usepgfplotslibrary{external}
\tikzexternalize[prefix=tikz-img/]
\usepackage{cite}
