\documentclass[a4paper]{report}

\input{packages}
\input{commands}
\input{setup}

\loadglsentries{glossary.tex}
\makeglossaries

\begin{document}
	\pagenumbering{roman}
	
	\input{title-page}
		
	\tableofcontents
	
	\begingroup
		\listoffigures
		\let\cleardoublepage\relax
		\let\clearpage\relax
		\listoftables
		\lstlistoflistings
	\endgroup
	
	\input{chapters/abstract.tex}
	\pagenumbering{arabic}
	\input{chapters/introduction.tex}
	\input{chapters/scheme-analysis.tex}
	\input{chapters/serial-code.tex}
	\input{chapters/parallelization.tex}
	\input{chapters/results.tex}
	\input{chapters/summary.tex}
		
	\printglossaries
	\input{bibliography}
	\input{appendices}
\end{document}
