\hypersetup{
    pdftitle={HPC Assignment},
    pdfauthor={Bartłomiej Szostek},
    pdfsubject={Fluid Dynamics Advection with High Performance Computing},
    pdfkeywords={HPC, Advection, MPI},
    colorlinks=true,
    linkcolor=blue,
    citecolor=red,
    filecolor=black,
    urlcolor=purple,
    linktoc=page
}%
\graphicspath{{./img/}}
\def\myversion{1.0}
\tikzexternalize[prefix=external/]

\lstset{
	language=C++,
	basicstyle=\ttfamily\footnotesize,
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{BurntOrange}\ttfamily,
	commentstyle=\color{ForestGreen}\ttfamily,
	frame=single,
	xleftmargin=3.0pt,
	xrightmargin=3.0pt,
	numbers=left,
	breaklines=true,
	tabsize=2,
}%