\begin{titlepage}
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
	
	\center
	\textsc{\LARGE Cranfield University}\\[1.5cm]
	\textsc{\Large MSc in Computational and Software Techniques in Engineering 2016/2017}\\[0.5cm]
	\textsc{\large Software Engineering in Technical Computing}\\[0.5cm]
	\textsc{\large School of Aerospace, Transport and Manufacturing}\\[0.5cm]
	
	\HRule \\[0.4cm]
	{\huge \bfseries High Performance Computing Assignment}\\[0.2cm]
	\HRule \\[1.5cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Author:}\\
			Bartłomiej \textsc{Szostek}
		\end{flushleft}
	\end{minipage}
	~
	\begin{minipage}{0.4\textwidth}
		\begin{flushright} \large
			\emph{Supervisor:}
			\\ Dr Irene \textsc{Moulitsas}
		\end{flushright}
	\end{minipage}\\[1cm]
	
	\includegraphics[width=7.5cm]{img/cranfield-logo}\\[1cm]
	
	\vfill
	{\large \today}
	\clearpage
\end{titlepage}
